# weather-app

./: .gitignore  Readme.md
api/: code-test.sln
api/src/WeatherService.Api/: Program.cs  WeatherService.Api.csproj
api/src/WeatherService.Api/Controllers/: StatusController.cs  WeatherController.cs
api/src/WeatherService.Api/Models/: LocationModel.cs  WeatherAPIModel.cs  WeatherModel.cs
api/src/WeatherService.Api/Properties/: launchSettings.json
api/test/WeatherService.Api.UnitTests/: StatusControllerTests.cs  TestHelpers.cs  WeatherControllerTests.cs  WeatherService.Api.UnitTests.csproj
ui/: package-lock.json  package.json  tailwind.config.js
ui/public/: index.html
ui/src/: App.test.tsx  App.tsx  index.tsx
ui/src/components/: LoadingSkeletonCard.tsx  Search.test.tsx  Search.tsx  SkeletonCard.tsx  WeatherCard.tsx  WeatherComponent.test.tsx  WeatherComponent.tsx
ui/src/models/: WeatherData.ts
